<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Mimic iOS</title>
    <link rel="stylesheet" href="css/ionic.app.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="lib/royalslider/royalslider.css">
    <link rel="stylesheet" href="lib/royalslider/skins/default/rs-default.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jquery.documentsize.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="lib/jquery.ui.touch-punch.min.js"></script>
    <script src="lib/royalslider/jquery.royalslider.min.js"></script>
    <script src="lib/nicescroll/jquery.nicescroll.min.js"></script>
</head>

<body>
    <div id="Home">
        <div class="nav-scene" id="nextScene"></div>
        <div class="nav-scene" id="prevScene"></div>
        <div id="Screens">
            <div class="royalSlider rsDefault">
            </div>
        </div>
        <span class="new-page-btn">+</span>
        <span class="new-folder-btn"></span>
        <ul id="Dock" type="dock" class="linkSortable">
        </ul>
    </div>
    <script src="js/app.js"></script>
</body>

</html>
